<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
   div.wrapper {
    border-radius: 25px; 
    border: 10px solid #000000;
    float: left;
    margin: 20px;
    width: 200px;
    height: 200px
  }
  #dot1{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    width: 40px;
    height: 40px;
  }
  #dot2{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    position: relative;
    top: 10px;
    width: 40px;
    height: 40px;
  }
  #dot3{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    position: relative;
    top: 20px;
    width: 40px;
    height: 40px;
  }
  #dot4{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    position: relative;
    left:  130px;
    bottom:  160px;
    width: 40px;
    height: 40px;
  }
  #dot5{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    position: relative;
    left:  130px;
    bottom:  147px;
    width: 40px;
    height: 40px;
 }
 #dot6{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    position: relative;
    left:  130px;
    bottom:  138px;
    width: 40px;
    height: 40px;
 }
  #dot7{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 20px;
    width: 40px;
    height: 40px;
 }
 #dot8{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 25px;
    position: relative;
    left:  115px;
    bottom:  68px;
    width: 40px;
    height: 40px;
 }
  #dot9{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 20px;
    position: relative;
    bottom: 15px;
    width: 40px;
    height: 40px;
 }
 #dot10{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 20px;
    position: relative;
    bottom: 135px;
    left: 57px;
    width: 40px;
    height: 40px;
 }
 #dot11{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 75px;
    position: relative;
    left: 67px;
    bottom: 190px;
    width: 40px;
    height: 40px;
 }

#dot12{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    width: 40px;
    height: 40px;
  }
#dot13{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    position: relative;
    top:  77px;
    width: 40px;
    height: 40px;
  }
#dot14{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    position: relative;
    left:  130px;
    bottom:  110px;
    width: 40px;
    height: 40px;
  }
#dot15{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    position: relative;
    left:  130px;
    bottom:  26px;
    width: 40px;
    height: 40px;
  }
#dot16{
  border-radius: 25px;
    background-color: #A52A2A;
    margin: 25px;
    position: relative;
    left:  115px;
    bottom:  12px;
    width: 40px;
    height: 40px;
  }
#dot17{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 20px;
    position: relative;
    bottom: 17px;
    left: 57px;
    width: 40px;
    height: 40px;
 }
#dot18{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    position: relative;
    bottom:  8px;
    width: 40px;
    height: 40px;
  }
#dot19{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 25px;
    position: relative;
    left:  115px;
    bottom:  12px;
    width: 40px;
    height: 40px;
  }
#dot20{
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 13px;
    position: relative;
    top:  50px;
    width: 40px;
    height: 40px;
  }
  div.div51stdice {
    border-radius: 25px;
    background-color: #A52A2A;
    margin: 75px;
    width: 40px;
    height: 40px;
  }


</style>
<div class="container">

<!-- 6th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1" id="dot1">
</div>

<!-- second small circle -->
<div class="div2" id="dot2">
</div>

<!-- third small circle -->
<div class="div3" id="dot3">
</div>

<!-- fourth small circle -->
<div class="div4" id="dot4">
</div>

<!-- fifth small circle -->
<div class="div5" id="dot5">
</div>

<!-- sixth small circle -->
<div class="div6" id="dot6">
</div>

</div>



<!-- 5th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1" id="dot7">
</div>


<!-- third small circle -->
<div class="div3" id="dot8">
</div>

<!-- fourth small circle -->
<div class="div4" id="dot9">
</div>

<!-- fifth small circle -->
<div class="div55thdice" id="dot10">
</div>

<!-- sixth small circle -->
<div class="div6" id="dot11">
</div>

</div>



<!-- 4th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1" id="dot12">
</div>

<!-- third small circle -->
<div class="div3" id="dot13">
</div>

<!-- fourth small circle -->
<div class="div4" id="dot14">
</div>


<!-- sixth small circle -->
<div class="div6" id="dot15">
</div>

</div>



<!-- 3rd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div3" id="dot16">
</div>

<!-- fourth small circle -->
<div class="div4" id="dot17">
</div>

<!-- fifth small circle -->
<div class="div53rddice" id="dot18">
</div>



</div>



<!-- 2nd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div3" id="dot19">
</div>

<!-- fourth small circle -->
<div class="div4" id="dot20">
</div>

</div>



<!-- 1st side -->
<!-- border section -->
<div class="wrapper">



<!-- fifth small circle -->
<div class="div51stdice">
</div>


</div>

</div>
</body>
</html>